{
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify/utils": "^2.1.5",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "gray-matter": "^4.0.3",
    "prettier": "^2.8.4",
    "sass": "^1.59.3",
    "unocss": "^0.50.6",
    "unocss-preset-scalpel": "^1.2.6",
    "vitepress": "1.0.0-alpha.60"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue ."
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0"
  }
}